# Server Configuration
SERVER_PORT=8080

# Database Configuration (CockroachDB defaults)
DB_HOST=localhost
DB_PORT=26257
DB_USER=root
DB_PASSWORD=
DB_NAME=smartclinic

# JWT Secret
# !!! CHANGE THIS IN PRODUCTION !!!
JWT_SECRET=a_very_secret_key_that_should_be_changed
